import { readFileSync, writeFileSync } from "fs";
var inputText = readFileSync("C:/Extrení disk - Lokálně/zalohy/Jachym/kód/ksp2021/letopocty/03.in").toString()
inputLines = inputText.split("\n")
inputLines.shift()
inputLines.pop()

var days = ""

function letopocty(){
for(let i of inputLines){
let day= 0;
let end = i.split(" ")[1]
let start =i.split(" ")[0]

let mult = (end-start)*42
let sub = Math.floor((end-start)/3) - Math.floor((end-start)/48)

if (start%3==0 && start%48!=0){
    sub++
    }
else if(end%3==0 && end%48!=0){
    sub++
    }
else if(end%48==0 || start%48==0){
sub--
}

day+=mult + sub
days+=day + "\n"

    }
    writeFileSync("ksp2021kps-letopocty-vystup.txt", days,)
}
letopocty()
